export default {
    baseExtension: "基础插件",
    baseExtensionDescription: "基础插件，提供基本的指令功能",
    commandCountHint: "已经注册了 {len} 个指令",
    extensionCountHint: "已经注册了 {len} 个插件",
    showCommand: "显示命令",
    showCommandDescription: "显示指令的详细信息",
    showExtension: "显示插件",
    showExtensionDescription: "显示插件的详细信息",
    adapterInfo: "当前平台为 {source}",
    baseExtensionForwardTime: "转发时间：{forwardTime}",
    aggregationStartTimeHint: "消息聚合开始时间点：{startTime}",
    aggregationEndTimeHint: "消息聚合结束时间点：{endTime}",
    baseExtensionForwardTarget:
        "转发目标平台：{targetSource}，目标用户：{name}",
    showInfomation: "显示信息",
    showInfomationDescription: "显示一些有用的信息",
    logout: "退出",
    logoutDescription: "退出登录",
    receiveUnsupportedMessage: "你收到了 {type} 类型的消息",
    receiveMessageHint: "你收到了来自 {source} 的 {len} 条消息。",
    filterExtension: "过滤插件",
    filterExtensionDescription: "控制 IM Aggregation 的消息过滤。",
    filterTypeSetTo: "过滤类型设置为 {type}",
    setFilterType: "设置过滤类型",
    setFilterTypeDescription:
        "设置消息过滤器的过滤类型（白名单，黑名单，无，默认为无）",
    invalidForwardMessageLimit: "数量输入错误",
    forwardMessageLimitSetTo: "转发消息限制设置为 {limit}",
    setForwardMessageLimit: "设置转发消息的数量限制",
    setForwardMessageLimitDescription: "设置转发消息数量（默认为 10）",
    forwardTimeSet: "转发时间设置为：{hour}:{minute}",
    invalidTimeFormat: "错误的时间格式",
    setForwardTime: "设置转发时间",
    setForwardTimeDescription: "使用 18:00 的格式（24小时制）设置聚合消息的转发时间",
    aliasContactNotFound: "未找到别名为 {alias} 的联系人",
    setForwardTargetAccount: "设置转发目标账号",
    setForwardTargetAccountDescription:
        "设置消息聚合的目标，且只能是联系人，不能是群组，请将目标的联系人卡片发送到本会话。若要设置本人为消息聚合的目标，请直接发送 {cmd}",
    blacklistAppended: "黑名单已添加：{alias}",
    appendBlacklist: "添加黑名单",
    appendBlacklistDescription: "添加一个联系人到黑名单",
    blacklistRemoved: "黑名单已移除：{alias}",
    removeBlacklist: "移除黑名单",
    removeBlacklistDescription: "从黑名单移除一个目标",
    whitelistAppended: "白名单已添加：{alias}",
    appendWhitelist: "添加白名单",
    appendWhitelistDescription: "添加一个联系人到白名单",
    whitelistRemoved: "白名单已移除：{alias}",
    removeWhitelist: "移除白名单",
    removeWhitelistDescription: "从白名单移除一个目标",
    forwardTargetSet: "转发目标设置为：{name}",
    invalidContact: "请将联系人卡片转发到本对话框以设置详细聚合的转发目标。",
    aggregationStartTimeSet: "聚合开始时间设置为：{hour}:{minute}",
    setAggregationStartTime: "设置聚合开始时间",
    setAggregationStartTimeDescription:
        "使用 9:00 的格式（24小时制）设置聚合消息的开始时间",
    aggregationEndTimeSet: "聚合结束时间设置为：{hour}:{minute}",
    setAggregationEndTime: "设置聚合结束时间",
    setAggregationEndTimeDescription: "使用 18:00 的格式（24小时制）设置聚合消息的结束时间",
};
